### ISSUE TITLE
Application poisson/sine doesn't work with simplex elements

### ISSUE THREAD

**Issue by richterjakob** [exadg/exadg#590]
When running the poisson sine application with simplex elements the following error is thrown:

```
Calculate error for all fields for initial data:
terminate called after throwing an instance of 'dealii::StandardExceptions::ExcMessage'
  what():
--------------------------------------------------------
An error occurred in line <101> of file </opt/exa-suite/exadg/include/exadg/postprocessor/error_calculation.cpp> in function
    double ExaDG::calculate_error(ompi_communicator_t* const&, const bool&, const dealii::DoFHandler<dim, dim>&, const dealii::Mapping<dim>&, const VectorType&, std::shared_ptr<dealii::Function<dim> >, const double&, const dealii::VectorTools::NormType&, bool, const std::shared_ptr<dealii::Function<dim> >&, unsigned int) [with int dim = 3; VectorType = dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host>; MPI_Comm = ompi_communicator_t*]
The violated condition was:
    solution_norm > 1.e-15
Additional information:
    Cannot compute relative error since norm of solution tends to zero.

Stacktrace:
-----------
#0  /opt/exa-suite/exadg/build/libexadg.so: double ExaDG::calculate_error<3, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> >(ompi_communicator_t* const&, bool const&, dealii::DoFHandler<3, 3> const&, dealii::Mapping<3, 3> const&, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> const&, std::shared_ptr<dealii::Function<3, double> >, double const&, dealii::VectorTools::NormType const&, bool, std::shared_ptr<dealii::Function<3, double> > const&, unsigned int)
#1  /opt/exa-suite/exadg/build/libexadg.so: ExaDG::ErrorCalculator<3, double>::do_evaluate(dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> const&, double)
#2  /opt/exa-suite/exadg/build/libexadg.so: ExaDG::ErrorCalculator<3, double>::evaluate(dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> const&, double, bool)
#3  /opt/exa-suite/exadg/build/libexadg.so: ExaDG::Poisson::PostProcessor<3, 1, double>::do_postprocessing(dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> const&, double, unsigned int)
#4  /opt/exa-suite/exadg/build/libexadg.so: ExaDG::Poisson::Driver<3, double>::solve()
#5  /opt/exa-suite/exadg/build/applications/poisson/sine/solver: void ExaDG::run<3, double>(std::vector<ExaDG::SolverResult, std::allocator<ExaDG::SolverResult> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, ompi_communicator_t* const&, bool)
#6  /opt/exa-suite/exadg/build/applications/poisson/sine/solver: main
--------------------------------------------------------

[brocken:127349] *** Process received signal ***
[brocken:127349] Signal: Aborted (6)
[brocken:127349] Signal code:  (-6)
[brocken:127349] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fb4f75c9520]
[brocken:127349] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb4f761d9fc]
[brocken:127349] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb4f75c9476]
[brocken:127349] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb4f75af7f3]
[brocken:127349] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fb4f7873b9e]
[brocken:127349] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fb4f787f20c]
[brocken:127349] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fb4f787f277]
[brocken:127349] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7fb4f787f4d8]
[brocken:127349] [ 8] /opt/exa-suite/exadg/build/applications/poisson/sine/solver(_ZN6dealii18deal_II_exceptions9internals20issue_error_noreturnINS_18StandardExceptions10ExcMessageEEEvNS1_17ExceptionHandlingEPKciS7_S7_S7_T_+0xd3)[0x5612529e2443]
[brocken:127349] [ 9] /opt/exa-suite/exadg/build/libexadg.so(_ZN5ExaDG15calculate_errorILi3EN6dealii13LinearAlgebra11distributed6VectorIdNS1_11MemorySpace4HostEEEEEdRKP19ompi_communicator_tRKbRKNS1_10DoFHandlerIXT_EXT_EEERKNS1_7MappingIXT_EXT_EEERKT0_St10shared_ptrINS1_8FunctionIXT_EdEEERKdRKNS1_11VectorTools8NormTypeEbRKSS_j+0x803)[0x7fb5100130e3]
[brocken:127349] [10] /opt/exa-suite/exadg/build/libexadg.so(_ZN5ExaDG15ErrorCalculatorILi3EdE11do_evaluateERKN6dealii13LinearAlgebra11distributed6VectorIdNS2_11MemorySpace4HostEEEd+0xed)[0x7fb5100133ad]
[brocken:127349] [11] /opt/exa-suite/exadg/build/libexadg.so(_ZN5ExaDG15ErrorCalculatorILi3EdE8evaluateERKN6dealii13LinearAlgebra11distributed6VectorIdNS2_11MemorySpace4HostEEEdb+0x1eb)[0x7fb510013f0b]
[brocken:127349] [12] /opt/exa-suite/exadg/build/libexadg.so(_ZN5ExaDG7Poisson13PostProcessorILi3ELi1EdE17do_postprocessingERKN6dealii13LinearAlgebra11distributed6VectorIdNS3_11MemorySpace4HostEEEdj+0x83)[0x7fb510843ac3]
[brocken:127349] [13] /opt/exa-suite/exadg/build/libexadg.so(_ZN5ExaDG7Poisson6DriverILi3EdE5solveEv+0x18b)[0x7fb51086391b]
[brocken:127349] [14] /opt/exa-suite/exadg/build/applications/poisson/sine/solver(_ZN5ExaDG3runILi3EdEEvRSt6vectorINS_12SolverResultESaIS2_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEjjRKP19ompi_communicator_tb+0x3da)[0x5612529ed25a]
[brocken:127349] [15] /opt/exa-suite/exadg/build/applications/poisson/sine/solver(main+0x2ae)[0x5612529cf91e]
[brocken:127349] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb4f75b0d90]
[brocken:127349] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb4f75b0e40]
[brocken:127349] [18] /opt/exa-suite/exadg/build/applications/poisson/sine/solver(_start+0x25)[0x5612529cffb5]
[brocken:127349] *** End of error message ***
```

**Comment by bergbauer** [comment]
You get the relevant error message in debug mode.
```
--------------------------------------------------------
An error occurred in line <1776> of file </home/bergbauer/code/sw/dealii/source/base/quadrature_lib.cc> in function
    dealii::QGaussSimplex<dim>::QGaussSimplex(unsigned int) [with int dim = 3]
The violated condition was: 
    this->quadrature_points.size() > 0
Additional information: 
    QGaussSimplex is currently only implemented for n_points_1D = 1, 2, 3,
    and 4 while you are asking for n_points_1D = 5

Stacktrace:
-----------
#0  /home/bergbauer/code/sw/dealii/build-optimized-debug/lib/libdeal_II.g.so.9.6.0-pre: dealii::QGaussSimplex<3>::QGaussSimplex(unsigned int)
#1  /home/bergbauer/code/exadg/build-optimized-debug/libexadg.so: std::shared_ptr<dealii::Quadrature<3> > ExaDG::create_quadrature<3>(ExaDG::ElementType const&, unsigned int)
#2  /home/bergbauer/code/exadg/build-optimized-debug/libexadg.so: double ExaDG::calculate_error<3, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> >(ompi_communicator_t* const&, bool const&, dealii::DoFHandler<3, 3> const&, dealii::Mapping<3, 3> const&, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> const&, std::shared_ptr<dealii::Function<3, double> >, double const&, dealii::VectorTools::NormType const&, bool, std::shared_ptr<dealii::Function<3, double> > const&, unsigned int)
#3  /home/bergbauer/code/exadg/build-optimized-debug/libexadg.so: ExaDG::ErrorCalculator<3, double>::do_evaluate(dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> const&, double)
#4  /home/bergbauer/code/exadg/build-optimized-debug/libexadg.so: ExaDG::ErrorCalculator<3, double>::evaluate(dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> const&, double, bool)
#5  /home/bergbauer/code/exadg/build-optimized-debug/libexadg.so: ExaDG::Poisson::PostProcessor<3, 1, double>::do_postprocessing(dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> const&, double, unsigned int)
#6  /home/bergbauer/code/exadg/build-optimized-debug/libexadg.so: ExaDG::Poisson::Driver<3, double>::solve()
#7  /home/bergbauer/code/exadg/build-optimized-debug/applications/poisson/sine/solver: void ExaDG::run<3, double>(std::vector<ExaDG::SolverResult, std::allocator<ExaDG::SolverResult> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, ompi_communicator_t* const&, bool)
#8  /home/bergbauer/code/exadg/build-optimized-debug/applications/poisson/sine/solver: main
--------------------------------------------------------
```
The problem is that a quadrature rule with as many points as requested is not implemented in deal.II. Can you confirm that setting the default number of extra quadrature points for error calculation to 1 fixes the problem for `p=2` and `p=3`?
https://github.com/exadg/exadg/blob/62a56260528a1ad0a49435370db8bd0fdb325807/include/exadg/postprocessor/error_calculation.cpp#L48

**Comment by richterjakob** [comment]
Thanks for the tip! I changed it to `additional_quadrature_points=1` but now I get a seg fault. Valgrind says:

```
Construct Poisson operator ...
==148323== Invalid read of size 4
==148323==    at 0xCBDEC78: std::vector<dealii::Point<3, double>, std::allocator<dealii::Point<3, double> > > dealii::(anonymous namespace)::unit_support_points_fe_p<3>(unsigned int) (in /opt/exa-suite/dealii/install/lib/libdeal_II.so.9.6.0-pre)
==148323==    by 0xCBF5519: dealii::FE_SimplexDGP<3, 3>::FE_SimplexDGP(unsigned int) (in /opt/exa-suite/dealii/install/lib/libdeal_II.so.9.6.0-pre)
==148323==    by 0x59DE28D: std::shared_ptr<dealii::FiniteElement<3, 3> > ExaDG::create_finite_element<3>(ExaDG::ElementType const&, bool, unsigned int, unsigned int) [clone .isra.0] (in /opt/exa-suite/exadg/build/libexadg.so)
==148323==    by 0x5A03919: ExaDG::Poisson::Operator<3, 1, double>::initialize_dof_handler_and_constraints() (in /opt/exa-suite/exadg/build/libexadg.so)
==148323==    by 0x5A47C85: ExaDG::Poisson::Operator<3, 1, double>::Operator(std::shared_ptr<ExaDG::Grid<3> const>, std::shared_ptr<dealii::Mapping<3, 3> const>, std::shared_ptr<ExaDG::Poisson::BoundaryDescriptor<0, 3> const>, std::shared_ptr<ExaDG::Poisson::FieldFunctions<3> const>, ExaDG::Poisson::Parameters const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ompi_communicator_t* const&) (in /opt/exa-suite/exadg/build/libexadg.so)
==148323==    by 0x5B39E6B: ExaDG::Poisson::Solver<3, 1, double>::setup(std::shared_ptr<ExaDG::Poisson::ApplicationBase<3, 1, double> >, ompi_communicator_t*, bool) (in /opt/exa-suite/exadg/build/libexadg.so)
==148323==    by 0x5B43093: ExaDG::Poisson::Driver<3, double>::setup() (in /opt/exa-suite/exadg/build/libexadg.so)
==148323==    by 0x18A251: void ExaDG::run<3, double>(std::vector<ExaDG::SolverResult, std::allocator<ExaDG::SolverResult> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, ompi_communicator_t* const&, bool) (in /opt/exa-suite/exadg/build/applications/poisson/sine/solver)
==148323==    by 0x16C91D: main (in /opt/exa-suite/exadg/build/applications/poisson/sine/solver)
==148323==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==148323==
==148323==
==148323== Process terminating with default action of signal 11 (SIGSEGV)
==148323==  Access not within mapped region at address 0x4
==148323==    at 0xCBDEC78: std::vector<dealii::Point<3, double>, std::allocator<dealii::Point<3, double> > > dealii::(anonymous namespace)::unit_support_points_fe_p<3>(unsigned int) (in /opt/exa-suite/dealii/install/lib/libdeal_II.so.9.6.0-pre)
==148323==    by 0xCBF5519: dealii::FE_SimplexDGP<3, 3>::FE_SimplexDGP(unsigned int) (in /opt/exa-suite/dealii/install/lib/libdeal_II.so.9.6.0-pre)
==148323==    by 0x59DE28D: std::shared_ptr<dealii::FiniteElement<3, 3> > ExaDG::create_finite_element<3>(ExaDG::ElementType const&, bool, unsigned int, unsigned int) [clone .isra.0] (in /opt/exa-suite/exadg/build/libexadg.so)
==148323==    by 0x5A03919: ExaDG::Poisson::Operator<3, 1, double>::initialize_dof_handler_and_constraints() (in /opt/exa-suite/exadg/build/libexadg.so)
==148323==    by 0x5A47C85: ExaDG::Poisson::Operator<3, 1, double>::Operator(std::shared_ptr<ExaDG::Grid<3> const>, std::shared_ptr<dealii::Mapping<3, 3> const>, std::shared_ptr<ExaDG::Poisson::BoundaryDescriptor<0, 3> const>, std::shared_ptr<ExaDG::Poisson::FieldFunctions<3> const>, ExaDG::Poisson::Parameters const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ompi_communicator_t* const&) (in /opt/exa-suite/exadg/build/libexadg.so)
==148323==    by 0x5B39E6B: ExaDG::Poisson::Solver<3, 1, double>::setup(std::shared_ptr<ExaDG::Poisson::ApplicationBase<3, 1, double> >, ompi_communicator_t*, bool) (in /opt/exa-suite/exadg/build/libexadg.so)
==148323==    by 0x5B43093: ExaDG::Poisson::Driver<3, double>::setup() (in /opt/exa-suite/exadg/build/libexadg.so)
==148323==    by 0x18A251: void ExaDG::run<3, double>(std::vector<ExaDG::SolverResult, std::allocator<ExaDG::SolverResult> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, ompi_communicator_t* const&, bool) (in /opt/exa-suite/exadg/build/applications/poisson/sine/solver)
==148323==    by 0x16C91D: main (in /opt/exa-suite/exadg/build/applications/poisson/sine/solver)
==148323==  If you believe this happened as a result of a stack
==148323==  overflow in your program's main thread (unlikely but
==148323==  possible), you can try to increase the size of the
==148323==  main thread stack using the --main-stacksize= flag.
==148323==  The main thread stack size used in this run was 8388608.
==148323==
==148323== HEAP SUMMARY:
==148323==     in use at exit: 4,722,981 bytes in 14,245 blocks
==148323==   total heap usage: 2,057,599 allocs, 2,043,354 frees, 269,895,856 bytes allocated
==148323==
==148323== LEAK SUMMARY:
==148323==    definitely lost: 202 bytes in 8 blocks
==148323==    indirectly lost: 79 bytes in 2 blocks
==148323==      possibly lost: 56,432 bytes in 38 blocks
==148323==    still reachable: 4,666,268 bytes in 14,197 blocks
==148323==                       of which reachable via heuristic:
==148323==                         newarray           : 792 bytes in 3 blocks
==148323==         suppressed: 0 bytes in 0 blocks
==148323== Rerun with --leak-check=full to see details of leaked memory
==148323==
==148323== For lists of detected and suppressed errors, rerun with: -s
==148323== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by richardschu** [comment]
Hi Jacob and Max!
I just tested this myself and I do not get a segfault. I used
`unsigned int const additional_quadrature_points = 1`
and I get the expected Asserts in debug mode:
i) if i choose p > 2 (cubic simplices not supported in deal.II, triggers an assert)
ii) if `unsigned int const additional_quadrature_points = 3`, the quadrature rule is not implemented for those simplices (triggers an assert as well).

Have you compiled both deal.II and ExaDG in debug mode?

**Comment by bergbauer** [comment]
> i) if i choose p > 2 (cubic simplices not supported in deal.II, triggers an assert)

@richardschu On current deal.II master cubic simplices are supported.

@richterjakob I cannot reproduce the segfault, are you on current exadg and deal.II master?

**Comment by richardschu** [comment]
@richterjakob any updates on this?
